<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
  <a id="home" href="index.html">Home</a>
<a href="aboutme.html">About Me</a>
<h1>Portfolio</h1>
<img src="portfolio.jpg"
<body>

</head>

 <h1>This is my Portfolio Page!</h1>

 <style>         
               table { border: 5px solid black;}
               td { border: 2px solid black;}
            </style>
	 <table style="width=100%">
	    <tr>
	       <td align="center">
	          <figure>
	          <a  href="https://scratch.mit.edu/projects/283366563/"><
		  <img src="Capture.PNG" height="300" width=auto> </a>
	          <figcaption style="max-width: 350px">Scratch remix game</figcaption>
	          </figure>
	                  
                  This is the game that I remixed on the Scratch website. 
	       </td>
	           
	       <td align="center">
	          <figure>
	          <a  href="https://docs.google.com/document/d/1ZV04JuqqpOXD-lpZYoqALR8cVImbKY2pCncM-IFX2eg/edit">
		  <img src="Capture(doc).PNG" height="300" width=auto> </a>
	          <figcaption style="max-width: 350px">Scratch Remix Essay</figcaption>
	          </figure>
	                  
                  Here is the essay that I wrote Detailing the plans that i had for remixing the game. 
	       </td>

	       <td align="center">
	          <figure>
	          <a  href="https://story.tonyramirez.repl.run/">
		  <img src="Capture_3.2.PNG" height="100" width=auto> </a>
	          <figcaption style="max-width: 350px">Interactive Story </figcaption>
	          </figure>
	                  
                  . 
	       </td>
            </tr>
	    
            <tr>
               <td align="center">
	          <figure>
	          <a target="_blank" href="(enter link to portfolio item **four**)">
		  <img src="(enter link to image of portfolio item **four**)" height="300" width=auto> </a>
	          <figcaption style="max-width: 350px">(Enter the Caption For Item **Four** Here)</figcaption>
	          </figure>
	                  
                  (Type in your description for item **Four** here). 
	       </td>
	           
	       <td align="center">
	          <figure>
	          <a target="_blank" href="(enter link to portfolio item **Five**)">
		  <img src="(enter link to image of portfolio item one)" height="300" width=auto> </a>
	          <figcaption style="max-width: 350px">(Enter the Caption For Item **Five** Here)</figcaption>
	          </figure>
	                  
                  (Type in your description for item **Five** here). 
	       </td>

	       <td align="center">
	          <figure>
	          <a target="_blank" href="(enter link to portfolio item **Six**)">
		  <img src="(enter link to image of portfolio item **Six**)" height="300" width=auto> </a>
	          <figcaption style="max-width: 350px">(Enter the Caption For Item **Six** Here)</figcaption>
	          </figure>
	                  
                  (Type in your description for item **Six** here). 
	       </td>	        
	    </tr>           
      </table>

</body>
</html>